theme = "lynx"
title = "РОМОДА"

enableEmoji = true
disableKinds = ["taxonomy", "term"]

[author]
  name = "РОМОДА"
  headline = "Ансамбль русской традиционной музыки"
  image = "author.jpg"
  links = [
    { link = { href = "https://youtube.com/@romodafolk", text = "Смотрите нас на YouTube", icon = "youtube" } },
    { link = { href = "styles/", text = "Мы в социальных сетях", target = "_self" } },
  ]

[markup.highlight]
  noClasses = false

[markup.goldmark]
[markup.goldmark.renderer]
  unsafe = true